<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class = "nav-bar">
            <img class="boldo-logo" src="assets/homepage/boldo-logo.png" alt="boldo-logo">
            <span id = "mobile-navbar"></span>
            <ul id = "links">
                <li class="list-item"><a>Product</a></li>
                <li class="list-item"><a>Services</a></li>
                <li class="list-item"><a>About</a></li>
                <li class="list-item"><button id="log-in">Log In</button></li>
            </ul>
        </nav>
        <div class="header-text">
            <h3>About</h3>
            <h1>We love to make great things, things that matter.</h1>
            <p>Funding handshake buyer business-to-business metrics iPad partnership. 
                First mover advantage innovator success deployment non-disclosure.</p>
        </div>
    </header>
    <section id = "our-story">
        <div class="story-images">
            <img id ="img-one" src="/assets/about/Rectangle 1270.svg">
            <img id  = "big-img"src="/assets/about/Rectangle 1271.svg">
            <img id ="img-three" src="/assets/about/Rectangle 1272.svg">
            <img id ="img-four" src="/assets/about/Rectangle 1273.svg">
            <img id ="img-five" src="/assets/about/Rectangle 1274.svg">
        </div>
        <div class="story-text">
            <h3>Our Story</h3>
            <h1>Handshake infographic mass market crowdfunding iteration.</h1>
            <p>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.
                 Traction stock user experience deployment beta innovator incubator focus. 
                 Sales user experience branding growth hacking holy grail monetization conversion prototype stock network effects.
                  Learning curve network effects return on investment bootstrapping business-to-consumer. </p>
        </div>
    </section>
    <section id="our-numbers">
        <div class="numbers-text">
            <h3>Our numbers</h3>
            <h1>Handshake infographic mass market crowdfunding iteration.</h1>
        </div>
        <div class="numbers">
            <div class="features">
                <h1>120m</h1>
                <p>Cool feature title</p>
            </div>
            <div class="features">
                <h1>10.000</h1>
                <p>Cool feature title</p>
            </div>
            <div class="features">
                <h1>240</h1>
                <p>Cool feature title</p>
            </div>
        </div>
    </section>
    <section class="our-team">
        <div class="team-text">
            <h3>Our Team</h3>
            <h1>The Leadership Team</h1>
            <p>Conversion angel investor entrepreneur first mover advantage. 
                Handshake infographic mass market crowdfunding iteration. 
                Traction stock user experience deployment beta innovator incubator focus. </p>
        </div>
        <div class="team-list">
            <div class="team-member">
                <img src="assets/about/Image1.svg">
                <div class="about-team-member">
                    <h3>Michael Scott</h3>
                    <h4>General Manager</h4>
                </div>
            </div>
            <div class="team-member member-two">
                <img src="assets/about/Image2.svg">
                <div class="about-team-member">
                    <h3>Dwight Schrute</h3>
                    <h4>General Manager</h4>
                </div>
            </div>
            <div class="team-member last-member">
                <img src="assets/about/Image3.svg">
                <div class="about-team-member">
                    <h3>Pam Beetsley</h3>
                    <h4>General Manager</h4>
                </div>
            </div>
        </div>
    </section>
    <section class = "our-values">
        <div class="values-text">
            <h3>Our Values</h3>
            <h1>Things in we believe</h1>
            <p>Conversion angel investor entrepreneur first mover advantage. 
                Handshake infographic mass market crowdfunding iteration. 
                Traction stock user experience deployment beta innovator incubator focus. </p>
        </div>
        <div class="values-list">
            <div class="values">
                <img src="assets/about/Image4.svg">
                <div class="value">
                    <h3>We are Commited.</h3>
                    <p>Conversion angel investor entrepreneur first mover advantage. 
                        Handshake infographic mass market crowdfunding iteration. </p>
                </div>
            </div>
            <div class="values">
                <img src="assets/about/5.svg">
                <div class="value">
                    <h3>We are Responsible.</h3>
                    <p>Conversion angel investor entrepreneur first mover advantage. 
                        Handshake infographic mass market crowdfunding iteration. </p>
                </div>
            </div>
            <div class="values">
                <img src="assets/about/Image6.svg">
                <div class="value">
                    <h3>We aim for Progress.</h3>
                    <p>Conversion angel investor entrepreneur first mover advantage. 
                        Handshake infographic mass market crowdfunding iteration. </p>
                </div>
            </div>
        </div>
    </section>
    <footer>    
        <div class="send-email">
            <img id = "elipse-two" src="assets/homepage/Ellipse 9.png">
            <h1>An enterprise template to ramp up your company website</h1>
            <div class="e-mail">
                <input type="email" value="your email Address">
                <button class="start">Start now</button>
            </div>
        </div>
        <div class="footer">
            <div class = "outro">
                <img src="assets/homepage/Logo-black.svg" alt="boldo-logo">
                <p>Social media validation buisness model canvas graphical user interface
                    launch party creative facebook iPad twitter.</p>
                <p>All rights reserved.</p>
            </div>
            <div class="landings">
                <h2>landings</h2>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a>Product</a></li>
                    <li><a>Services</a></li>
                </ul>
            </div>
            <div class="company">
                <h2>Company</h2>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a>Careers</a><button id = "hiring">Hiring!</button></li>
                    <li><a>Services</a></li>
                </ul>
            </div>
            <div class="resources">
                <h2>Resources</h2>
                <ul>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a>Products</a></li>
                    <li><a>Services</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/scripts/about-blog.js"></script>
</body>
</html>